{
  "name": "nonstop-classico-dota2",
  "version": "1.0.0",
  "private": true,
  "description": "Pagina unica para confirmacao de presenca do Nonstop Classico Dota 2.",
  "scripts": {
    "dev": "vercel dev",
    "start": "vercel dev"
  },
  "engines": {
    "node": ">=20"
  }
}
